<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa Human Cash</title>

    <!-- style links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- swipper js for div sliders -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        header{
            position: relative;
            top: 5rem;
            overflow: hidden;
            height: fit-content;
            width: 100vw;
            margin-bottom: 6.5rem;
}
.project-content{
    background: var(--color-bg1);
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.5);
    padding: 28px;
}
.button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 3rem 0;
        }

        .button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
        <!-- language selector -->
        <div id="language-selector" style="position: fixed; bottom: 10%; right: 2%;">
            <i class="fa fa-language"></i>
        </div>
    <!-- Navbar -->
    <nav>
        <div class="container nav__container">
            <a href="/"><h4>APECS Cameroon</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ess.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa fa-close"></i></button>
        </div>
    </nav>
<!-- header section -->
<header>
    
    <div class="container header__container">
        <div class="header__left">
            <h1>Africa Human Cash </h1>
            <p>
                Africa Human Cash aims to create an open world of job opportunities, fostering a positive mindset for individuals to generate income within a short period of time. By providing the reality of investment, this initiative enables individuals to experience significant returns without unnecessary stress. Through its innovative approach, Africa Human Cash empowers people to take control of their financial well-being and fosters a culture of financial independence.
            </p>
        </div>
        <div class="header__right">
            <div class="header__right-image">
                <img src="img/20240331_182759.png" alt="">
            </div>
        </div>
    </div>
</header>
<div class="button-container">
    <a class="button" href="ess.html">Education Sans Soucis</a>
    <a class="button" href="ahc.html">Africa Human Cash</a>
    <a class="button" href="mtnapec.html">MTN-APEC</a>
</div>
<div class=" project-content">
    <h2>Content</h2>
            <p>
                Africa Human Cash is a groundbreaking initiative that revolutionizes 
                the way individuals access job opportunities and generate income. 
                By providing a platform for direct cash transfers, it creates an
                open world of possibilities where anyone can earn money within a short period of time.
                 Whether you're looking for part-time work, freelance projects, or entrepreneurial
                ventures, Africa Human
                Cash connects individuals with job opportunities that suit their skills and interests.
                Through the reality of investment, Africa Human Cash empowers individuals to make smart financial 
                decisions and experience significant returns on their investments. This innovative approach eliminates the barriers often associated with traditional investment methods, providing a stress-free avenue for individuals to grow their wealth. By fostering a positive mindset towards earning money, Africa Human Cash encourages individuals to explore new opportunities and take charge of their financial future.
            </p>
</div>
<!-- End of header section -->
<!-- ******* End of categories ******* -->


<!-- ****** Footer Section ******* -->

<footer class="footer">
    <div class="container footer__container">
<div class="footer__1">
    <a href="/" class="footer__logo"><h4>APECS Cameroon</h4></a>
    <p>
        Bringing Posive change and building positive minds
    </p>
</div>

<div class="footer__2">
    <h4>Quick Links</h4>
    <ul class="permalinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="ahc.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<div class="footer__3">
    <h4>Privacy</h4>
    <ul class="privacy">
        <li><a href="/">Privacy Policy</a></li>
        <li><a href="/">Terms And Conditions</a></li>
        <li><a href="/">Refund Policy</a></li>
    </ul>
</div>

<div class="footer__4">
    <h4>Contact Us</h4>
    <div>
        <p>+237 676 51 44 28</p>
        <p>ivordev8@gmail.com</p>
    </div>

    <ul class="footer__socials">
        <li>
            <a href="/"><i class="fa fa-facebook"></i></a>
            <a href="/"><i class="fa fa-instagram"></i></a>
            <a href="/"><i class="fa fa-twitter"></i></a>
            <a href="/"><i class="fa fa-linkedin"></i></a>
        </li>
    </ul>
</div>
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy; APECS</small>
   </div>
</footer>
<!-- ********** End of footer *********** -->


<script src="main.js"></script>
</body>
</html>